{
    "name": "@rapidmidiex/web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "test": "npx vitest",
        "format": "npx prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.0.3",
        "@tsconfig/svelte": "^3.0.0",
        "@types/tinycolor2": "^1.4.3",
        "sass": "^1.58.3",
        "svelte": "^3.55.1",
        "svelte-check": "^3.0.4",
        "svelte-preprocess": "^5.0.1",
        "tslib": "^2.5.0",
        "typescript": "^4.9.5",
        "vite": "^4.1.4",
        "vite-tsconfig-paths": "^4.0.5",
        "vitest": "^0.28.5"
    },
    "dependencies": {
        "@types/uuid": "^9.0.1",
        "axios": "^1.3.4",
        "feather-icons": "^4.29.0",
        "fuzzysort": "^2.0.4",
        "notiflix": "^3.2.6",
        "soundfont-player": "^0.12.0",
        "svelte-navigator": "^3.2.2",
        "tinycolor2": "^1.6.0",
        "uuid": "^9.0.0"
    }
}
